# vavi-net-im

./: .gitignore  build.xml  pom.xml  readme.html  readme.md
.github/workflows/: codeql.yml
src/main/java/javax/imps/: Extensible.java  IMClient.java  IMPSAccessControlItem.java  IMPSAccessControlList.java  IMPSAddress.java  IMPSConnection.java  IMPSConnectionListener.java  IMPSContactList.java  IMPSException.java  IMPSFactory.java  IMPSGroup.java  IMPSInvitation.java  IMPSRequest.java  IMPSSearch.java  IMPSSearchResult.java  IMPSService.java  IMPSServiceFeatures.java  IMPSStatus.java  IMPSTid.java  InstantMessage.java  StoredMessageRecord.java
src/main/java/javax/simple/: Address.java  Configuration.java  Header.java  InvalidOperationException.java  Message.java  MessageBody.java  PageModeClient.java  PageModeClientListener.java  RequestMessage.java  ResponseMessage.java  SimpleException.java  SimpleFactory.java  SimpleListener.java  UserAgent.java
src/main/java/vavi/net/im/: Buddy.java  Group.java  Message.java  MessageComponent.java  Session.java  SmileyComponent.java  TextComponent.java  URLComponent.java  package.html  readme.md
src/main/java/vavi/net/im/event/: CallableIMEvent.java  IMAdapter.java  IMEvent.java  IMListener.java  IMSupport.java
src/main/java/vavi/net/im/protocol/: Connection.java  DirectConnection.java  HttpConnection.java  Protocol.java  SocksConnection.java  package.html
src/main/java/vavi/net/im/protocol/ipm/: BroadcastSender.java  IpmByteBuffer.java  IpmPacket.java  IpmProtocol.java  IpmProxy.java  Ipmessenger.java  NormalSender.java  Receiver.java  Sender.java
src/main/java/vavi/net/im/protocol/ipm/event/: CommunicationEvent.java  CommunicationListener.java  IpmEvent.java  IpmListener.java  ProxyEvent.java
src/main/java/vavi/net/im/protocol/msnm/: MsnmProtocol.java  package.html  readme.md
src/main/java/vavi/net/im/protocol/oscar/: OscarConnection.java  OscarEventHandler.java  OscarEventName.java  OscarProtocol.java  WriterThread.java  package.html  readme.md
src/main/java/vavi/net/im/protocol/oscar/command/: AckServerRateInfo.java  AddBuddyCommand.java  BOSLoginCommand.java  BaseCommand.java  ClientFamilyVersionCommand.java  ClientICMB.java  ClientReadyCommand.java  ClientSetICBMParmsCommand.java  ClientSetLocationInfoCommand.java  ClientSetStatusCommand.java  Command.java  CommandConstants.java  ContactListResponseCommand.java  DeleteBuddyCommand.java  IgnoreBuddyCommand.java  KeyRequestCommand.java  LoginCommand.java  RequestICBMParmCommand.java  RequestServerRateCommand.java  ServerContactListCommand.java  ServerICBM.java  TypingNotificationCommand.java  UnignoreBuddyCommand.java
src/main/java/vavi/net/im/protocol/oscar/flap/: FlapConstants.java  FlapHeader.java
src/main/java/vavi/net/im/protocol/oscar/handler/: AckConnectRatesHandler.java  BosConnectedHandler.java  BosConnectingHandler.java  BosServiceListHandler.java  ClientReadyHandler.java  ConnectingHandler.java  Handler.java  ProtocolNegotiationHandler.java
src/main/java/vavi/net/im/protocol/oscar/snac/: SNACConstants.java  SNACPacket.java
src/main/java/vavi/net/im/protocol/oscar/util/: ByteUtils.java  SSIItem.java  TLV.java  TLVConstants.java
src/main/java/vavi/net/im/protocol/xmpp/: JabberEventName.java  JabberIdentifier.java  JabberProtocol.java
src/main/java/vavi/net/im/protocol/ymsg/: YmsgConnection.java  YmsgData.java  YmsgEventHandler.java  YmsgEventName.java  YmsgMessageComponent.java  YmsgPacket.java  YmsgPacketHeader.java  YmsgProtocol.java  package.html
src/main/java/vavi/net/im/protocol/ymsg/auth/: Base64.java  Buffer.java  ChallengeResponse.java  ChallengeResponseTable.java  ChallengeResponseV11.java  ChallengeResponseV7.java  ChallengeResponseV9.java  ChallengeResponseWeb.java  Crypt.java  FunctionList.java  YmsgCipher.java  YmsgMessageDigestProvider.java  YmsgSHA1.java
src/main/java/vavi/net/im/protocol/ymsg/command/: AddBuddyCommand.java  AudibleCommand.java  AuthCommand.java  AuthRespCommand.java  Command.java  ConfCommand.java  ContactCommand.java  FileTransCommand.java  GroupRenameCommand.java  IgnoreCommand.java  ListCommand.java  MailCommand.java  MessageCommand.java  NotifyCommand.java  P2PCommand.java  PingCommand.java  RemoveBuddyCommand.java  StatusCommand.java  SystemMessageCommand.java  VerifyCommand.java
src/main/native2ascii/vavi/net/im/protocol/ymsg/resources/: ymsg_ja.properties
src/main/resources/vavi/net/im/protocol/msnm/: msn.properties
src/main/resources/vavi/net/im/protocol/oscar/: aim.properties  handler.properties
src/main/resources/vavi/net/im/protocol/ymsg/: command.properties  spi.xml
src/main/resources/vavi/net/im/protocol/ymsg/resources/: ymsg.properties
src/test/java/: Test1.java  Test2.java  TestImClient.java
src/test/java/vavi/net/im/protocol/ymsg/auth/: ChallengeResponseV11Test.java
