<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2004 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- Instant Messenger Protocols                                            -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	040221	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-net-im" default="compile" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- プロパティの定義 -->
  <property file="local.properties" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" deprecation="on" encoding="MS932">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <!-- .properties.sjis -->
    <native2ascii encoding="Windows-31J"
                  src="src/main/resource"
                  dest="${dir.build}"
		  includes="**/*.properties"
		  ext=""/>

    <javac debug="on" deprecation="on" encoding="MS932">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/test/java" />
    </javac>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="test YmsgProtocol">
    <java classname="vavi.net.im.protocol.ymsg.YmsgProtocol" fork="yes">
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${ymsg.username}" />
      <arg value="${ymsg.password}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="compile" description="test ChallengeResponseV9">
    <java classname="vavi.net.im.protocol.ymsg.auth.ChallengeResponseV9" fork="yes">
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="compile" description="test TestImClient">
    <taskdef name="inoutjava"
             classname="vavi.tools.ant.InOutJava"
             classpathref="project.class.path" />
    <inoutjava classname="TestImClient">
<!--
      <jvmarg value="-Dvavi.net.im.protocol=${protocol.class}" />
      <jvmarg value="-Dsecurity.provider.1=vavi.net.im.protocol.ymsg.auth.YmsgMessageDigestProvider" />
-->
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${ymsg.username}" />
      <arg value="${ymsg.password}" />
      <arg value="${protocol.class}" />
<!--
      <arg value="${aim.username}" />
      <arg value="${aim.password}" />
-->
    </inoutjava>
  </target>

</project>

<!-- -->
