DISCONNECT_CANT_CONNECT_TO_SERVER=YMSG: Cannot connect to the server.
DISCONNECTED=YMSG: Disconnected.
DISCONNECT_SOCKET_ERROR=YMSG: Disconnected due to a socket error.
DISCONNECT_MEMORY_EXHAUSTED=YMSG: Cannot allocate memory.
LOGOUT_INVALID_USER=YMSG: Invalid username.
LOGOUT_CHECK_USER_PASS=YMSG: Cannot login. Please check username and password.
LOGOUT_ACCOUNT_LOCKED=YMSG: Your account seems to be locked. Click this notify window and enable the account.
LOGOUT_LOGIN_FROM_ANOTHER_PLACE=YMSG: Disconnected since the same account has logged in from another place.
GROUP_NEWMEMBER=NewMember
GROUP_BLOCKLIST=Blocked Members
MAIL_RECEIVED=Yahoo! Mail: Received.\\nTo: {0}\\nFrom: {0} ({0}) \\nSubj: {0}
MAIL_STATUS_NOTICE=Yahoo! Mail:\\n{0} has {1} unread mails.
MAIL_JUST_NOTICE=Yahoo! Mail Notify ({0})
DO_YOU_ALLOW_ADD_MEMBER={0} is trying to add {0}.\\nAccept?
DO_YOU_ADD_TOO=Do you also want to add {0} to your buddy list?
DENY_MESSAGE=Thank you, but no thanks.\\n[This message is automatically generated by Regnessem an universal IM.]
NOTIFY_DENIED=YMSG: Your request to add {0} to your buddy list is refused.
MESSAGE_CANT_SEND=YMSG: Could not send a message.
INVITATION={0} is inviting you to the conference ({0}).\\nDo you wanna join?
DECLINE_INVITATION=Sorry, I can't join you. \\n[This message is automatically generated by Regnessem an universal IM.]
NOTIFY_DECLINED={0} has rejected the invitation to the conference.
CONF_AWAY={0} has left.
WELCOME_MESSAGE=Welcome to a conference room. \\n[This message is automatically generated by Regnessem an universal IM.]
ALREADY_BLOCKED=YMSG: Already registered to the block list.
BLOCK_CANT_REMOVE=YMSG: Cannot remove from the block list.
BLOCK_CANT_MOVE_BUDDY_TO_BLOCKLIST=YMSG: Cannot register your friend to the block list.
