##
# @key event
# @value class name
#
1=vavi.net.im.protocol.ymsg.command.StatusCommand
2=vavi.net.im.protocol.ymsg.command.StatusCommand
3=vavi.net.im.protocol.ymsg.command.StatusCommand
4=vavi.net.im.protocol.ymsg.command.StatusCommand
5=vavi.net.im.protocol.ymsg.command.StatusCommand
7=vavi.net.im.protocol.ymsg.command.StatusCommand
8=vavi.net.im.protocol.ymsg.command.StatusCommand
9=vavi.net.im.protocol.ymsg.command.StatusCommand
75=vavi.net.im.protocol.ymsg.command.NotifyCommand
6=vavi.net.im.protocol.ymsg.command.MessageCommand
42=vavi.net.im.protocol.ymsg.command.MessageCommand
20=vavi.net.im.protocol.ymsg.command.SystemMessageCommand
11=vavi.net.im.protocol.ymsg.command.MailCommand
15=vavi.net.im.protocol.ymsg.command.ContactCommand
76=vavi.net.im.protocol.ymsg.command.VerifyCommand
85=vavi.net.im.protocol.ymsg.command.ListCommand
87=vavi.net.im.protocol.ymsg.command.AuthCommand
84=vavi.net.im.protocol.ymsg.command.AuthRespCommand
24=vavi.net.im.protocol.ymsg.command.ConfCommand
28=vavi.net.im.protocol.ymsg.command.ConfCommand
26=vavi.net.im.protocol.ymsg.command.ConfCommand
25=vavi.net.im.protocol.ymsg.command.ConfCommand
27=vavi.net.im.protocol.ymsg.command.ConfCommand
29=vavi.net.im.protocol.ymsg.command.ConfCommand
77=vavi.net.im.protocol.ymsg.command.P2PCommand
70=vavi.net.im.protocol.ymsg.command.FileTransCommand
131=vavi.net.im.protocol.ymsg.command.AddBuddyCommand
132=vavi.net.im.protocol.ymsg.command.RemoveBuddyCommand
133=vavi.net.im.protocol.ymsg.command.IgnoreCommand
137=vavi.net.im.protocol.ymsg.command.GroupRenameCommand
208=vavi.net.im.protocol.ymsg.command.AudibleCommand
18=vavi.net.im.protocol.ymsg.command.PingCommand