##
#
#
1=vavi.net.im.protocol.oscar.handler.ConnectingHandler
3=vavi.net.im.protocol.oscar.handler.BosConnectingHandler
4=vavi.net.im.protocol.oscar.handler.BosConnectedHandler
5=vavi.net.im.protocol.oscar.handler.BosServiceListHandler
6=vavi.net.im.protocol.oscar.handler.ProtocolNegotiationHandler
7=vavi.net.im.protocol.oscar.handler.AckConnectRatesHandler
8=vavi.net.im.protocol.oscar.handler.ClientReadyHandler
